NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGL7qKclGvEfYhKtaaAwNow31tljbI46aymqULACbDjVYY9DPbVBN3QcaL46UvUNjmBkSMtvvedx5pULxTN988u00WvCEytjT
STRIPE_SECRET_KEY=sk_test_51PGL7qKclGvEfYhKS1A4p0qSKxWoSnZiPXgcwfS4jvr5yCKZu9g5haICjXTxB9TgPJhVajieGOUgCcekXuhuWP8Q00UNp0WpM7

